{
    "metamask_address": "Set Your BSC Address",
    "metamask_private_key": "Set Your Bsc PrivateKey" ,
    "telegram_id": "Chat @Pesv3_bot In Telegram First And Send /start To @getidsbot For Getting Telegram Userid And You Can paste at here",
    "RPC": "https://binance.llamarpc.com",
    "GWEI_GAS": 50,
    "MaxTXFeeBNB": 0.01,
    "Slippage": 100,
    "MinLiquidityUSD": 1,
    "MaxSellTax": 25,
    "MaxBuyTax": 15,
    "timeout": 120,
    "cc_BlacklistWords": [
        "ROOT",
        "allowed",
        "Accounting",
        "blacklist"
    ]
}
